# Discord Bot Token (https://discord.com/developers/applications)
DISCORD_TOKEN=your_bot_token_here

# Guild (Server) ID
GUILD_ID=your_guild_id_here

# Channel IDs
SUBMIT_CHANNEL_ID=your_submit_channel_id
ANNOUNCEMENT_CHANNEL_ID=your_announcement_channel_id
FEEDBACK_CHANNEL_ID=your_feedback_channel_id

# Admin Role ID
ADMIN_ROLE_ID=your_admin_role_id
